<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psymk6.controllers.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <StackPane>
        <Rectangle fill="#1a1a1a" height="600.0" width="800.0" />

        <VBox alignment="CENTER" spacing="20">
            <Text fill="#00a8ff" text="SnakeGame">
                <font>
                    <Font name="Bodoni MT Italic" size="91.0" />
                </font>
            </Text>

            <Button onAction="#onEnterButtonClick" style="-fx-font-size: 24; -fx-background-color: #4CAF50; -fx-text-fill: white;" text="Enter">
            <font>
               <Font name="Bookman Old Style Bold Italic" size="12.0" />
            </font></Button>
        </VBox>
    </StackPane>
</VBox>
